PlatformaEducationala/View/AdministratorAsocieriOtherWindow.xaml

<Window x:Class="PlatformaEducationala.View.AdministratorAsocieriOtherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformaEducationala.View"
        xmlns:vm="clr-namespace:PlatformaEducationala.ViewModel"
        mc:Ignorable="d"
        Title="AdministratorAsocieriOtherWindow" Height="450" Width="1000">
    <Window.DataContext>
        <vm:AdministratorAsocieriOtherVM />
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label Content="Retrage Student din Clasa"/>
                <Label Content="Clasa"/>
                <DataGrid Height="145" Width="330" AutoGenerateColumns="False" ItemsSource="{Binding Clase, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedClasa}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Clasa ID" Binding="{Binding ClasaId}" />
                        <DataGridTextColumn Header="Specializare ID" Binding="{Binding SpecializareId}" />
                        <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                        <DataGridTextColumn Header="An" Binding="{Binding An}" />
                    </DataGrid.Columns>
                </DataGrid>
                
                <Label Content="Elevi"/>
                <DataGrid Height="150" Width="330" AutoGenerateColumns="False" ItemsSource="{Binding Studenti, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Student ID" Binding="{Binding UtilizatorId}" />
                        <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                        <DataGridTextColumn Header="NumeUtilizator" Binding="{Binding NumeUtilizator}" />
                    </DataGrid.Columns>
                </DataGrid>
 
                <Button Grid.Row="6" Content="DELETE" Command="{Binding DeleteStudentClasa}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Modificare Profesor-Materie-Clasa "/>
                <Label Content="Profesori"/>
                <DataGrid Height="90" Width="330" Grid.Row="5" AutoGenerateColumns="False" ItemsSource="{Binding Profesori, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedProfesor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Profesor ID" Binding="{Binding UtilizatorId}" />
                        <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                        <DataGridTextColumn Header="NumeUtilizator" Binding="{Binding NumeUtilizator}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Label Content="Materii"/>
                <DataGrid Height="90" Width="330" Grid.Row="5" AutoGenerateColumns="False" ItemsSource="{Binding MateriiDataGrid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedMaterieDataGrid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Materie ID" Binding="{Binding MaterieId}" />
                        <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Label Content="Clase"/>
                <DataGrid Height="89" Width="330" Grid.Row="5" AutoGenerateColumns="False" ItemsSource="{Binding ClaseForProfesor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedClasaForProfesor}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Clasa ID" Binding="{Binding ClasaId}" />
                        <DataGridTextColumn Header="Specializare ID" Binding="{Binding SpecializareId}" />
                        <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                        <DataGridTextColumn Header="An" Binding="{Binding An}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button Width="165" Content="DELETE" Command="{Binding DeleteProfesorMaterieClasa}"/>
                    <Button Width="170" Content="CANCEL" Command="{Binding Cancel}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label Content="Asociere Diriginte-Clasa"/>
                <Label Content="Elevi"/>
                <DataGrid Height="150" Width="330" Grid.Row="5" AutoGenerateColumns="False" ItemsSource="{Binding Diriginti, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedDiriginte, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Student ID" Binding="{Binding UtilizatorId}" />
                        <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                        <DataGridTextColumn Header="NumeUtilizator" Binding="{Binding NumeUtilizator}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Label Content="Clasa"/>
                <DataGrid Height="145" Width="330" Grid.Row="5" AutoGenerateColumns="False" ItemsSource="{Binding ClaseFaraDiriginte, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedClasaFaraDiriginte}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Clasa ID" Binding="{Binding ClasaId}" />
                        <DataGridTextColumn Header="Specializare ID" Binding="{Binding SpecializareId}" />
                        <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                        <DataGridTextColumn Header="An" Binding="{Binding An}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="6" Content="ADD" Command="{Binding AddDiriginteClasa}"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
