PlatformaEducationala/View/CalculareMediiWindow.xaml

<Window x:Class="PlatformaEducationala.View.CalculareMediiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformaEducationala.View"
        xmlns:vm="clr-namespace:PlatformaEducationala.ViewModel"
        mc:Ignorable="d"
        Title="CalculareMediiWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:CalculareMediiVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- First DataGrid -->
        <StackPanel Grid.Column="0">
            <Label>Materii</Label>
            <DataGrid ItemsSource="{Binding Materii}" SelectedItem="{Binding SelectedMaterie}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Materie ID" Binding="{Binding MaterieId}" />
                    <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Second DataGrid -->
        <StackPanel Grid.Column="1">
            <Label>Elevi</Label>
            <DataGrid ItemsSource="{Binding Studenti}" SelectedItem="{Binding SelectedStudent}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student ID" Binding="{Binding UtilizatorId}" />
                    <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                    <DataGridTextColumn Header="NumeUtilizator" Binding="{Binding NumeUtilizator}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Last Column -->
        <StackPanel Grid.Column="2">
            <Label>Semestru</Label>
            <ComboBox Width="267" ItemsSource="{Binding Semestre}" SelectedItem="{Binding SelectedSemester}">
            </ComboBox>

            <Label Content="{Binding LabelText}"/>
            <TextBlock Text="" />

            <Button Content="CALCULATE MEDIE" Width="266" Height="26" Command="{Binding CalculeazaMedie}" />
        </StackPanel>
    </Grid>

</Window>
