PlatformaEducationala/View/DiriginteMediiWindow.xaml

<Window x:Class="PlatformaEducationala.View.DiriginteMediiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformaEducationala.View"
        xmlns:vm="clr-namespace:PlatformaEducationala.ViewModel"
        mc:Ignorable="d"
        Title="DiriginteMediiWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:DiriginteMediiVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- First row -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Elevi"/>
                <DataGrid ItemsSource="{Binding Studenti}" SelectedItem="{Binding SelectedStudent}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Student ID" Binding="{Binding UtilizatorId}" />
                        <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                        <DataGridTextColumn Header="NumeUtilizator" Binding="{Binding NumeUtilizator}" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Medii" />
                <DataGrid ItemsSource="{Binding Medii}" SelectedItem="{Binding SelectedMedie}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Medie ID" Binding="{Binding MedieId}" />
                        <DataGridTextColumn Header="Valoare" Binding="{Binding Valoare}" />
                        <DataGridTextColumn Header="Semestru" Binding="{Binding Semestru}" />
                        <DataGridTextColumn Header="Materie ID" Binding="{Binding MaterieId}" />
                        <DataGridTextColumn Header="Student ID" Binding="{Binding StudentId}" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label />
                <Button Content="CALCULATE MEDIE GENERALA" Command="{Binding CalculeazaMedie}"/>
                <Label Content="{Binding LabelText}" />

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Studenti Exmatriculati Din Cauza Absentelor"/>
                <DataGrid ItemsSource="{Binding StudentiExmatriculati}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Student ID" Binding="{Binding UtilizatorId}" />
                        <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                        <DataGridTextColumn Header="NumeUtilizator" Binding="{Binding NumeUtilizator}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
