PlatformaEducationala/View/ElevWindow.xaml

<Window x:Class="PlatformaEducationala.View.ElevWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformaEducationala.View"
        xmlns:vm="clr-namespace:PlatformaEducationala.ViewModel"
        mc:Ignorable="d"
        Title="ElevWindow" Height="450" Width="1000">
    <Window.DataContext>
        <vm:ElevVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Materii" />
            <DataGrid ItemsSource="{Binding Materii}" SelectedItem="{Binding SelectedMaterie}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Materie ID" Binding="{Binding MaterieId}" />
                    <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Note" />
            <DataGrid ItemsSource="{Binding Note}" SelectedItem="{Binding SelectedNota}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nota ID" Binding="{Binding NotaId}"/>
                    <DataGridTextColumn Header="Materie ID" Binding="{Binding MaterieId}"/>
                    <DataGridTextColumn Header="Valoare" Binding="{Binding Valoare}"/>
                    <DataGridTextColumn Header="Semestru" Binding="{Binding Semestru}"/>
                    <DataGridTextColumn Header="Student ID" Binding="{Binding StudentId}"/>
                    <DataGridCheckBoxColumn Header="Este Teza" Binding="{Binding EsteTeza}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Label Content="Absente" />
            <DataGrid ItemsSource="{Binding Absente}" SelectedItem="{Binding SelectedAbsenta}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Absenta ID" Binding="{Binding AbsentaId}" />
                    <DataGridTextColumn Header="Materie ID" Binding="{Binding MaterieId}" />
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" />
                    <DataGridCheckBoxColumn Header="Motivata" Binding="{Binding Motivata}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <Label Content="Medii" />
            <DataGrid ItemsSource="{Binding Medii}" SelectedItem="{Binding SelectedMedie}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Medie ID" Binding="{Binding MedieId}" />
                    <DataGridTextColumn Header="Valoare" Binding="{Binding Valoare}" />
                    <DataGridTextColumn Header="Semestru" Binding="{Binding Semestru}" />
                    <DataGridTextColumn Header="Materie ID" Binding="{Binding MaterieId}" />
                    <DataGridTextColumn Header="Student ID" Binding="{Binding StudentId}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel  Height="100" Grid.Column="1" Grid.Row="1">
            <Label Content="{Binding LabelText}" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Content="SHOW MEDIE GENERALA" Command="{Binding CalculeazaMedie}" HorizontalAlignment="Center" Width="252" />
        </StackPanel>

    </Grid>

</Window>
