PlatformaEducationala/View/LoginWindow.xaml

<Window x:Class="PlatformaEducationala.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformaEducationala.View"
        xmlns:vm="clr-namespace:PlatformaEducationala.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Window.DataContext>
        <vm:LoginVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="WELCOME" HorizontalAlignment="Center" FontSize="20" Margin="0,10" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20">
            <Label Content="Username:" VerticalAlignment="Center" />
            <TextBox Text="{Binding Username}" VerticalAlignment="Center" Margin="10,0" Width="140" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20">
            <Label Content="Password:" VerticalAlignment="Center" />
            <TextBox Text="{Binding Password}" VerticalAlignment="Center" Margin="10,0" Width="140" />
        </StackPanel>

        <Button Grid.Row="3" Content="LOG IN" Command="{Binding LoginUser}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Center" Margin="20" Width="140" />

    </Grid>

</Window>
