PlatformaEducationala/View/ProfesorWindow.xaml

<Window x:Class="PlatformaEducationala.View.ProfesorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformaEducationala.View"
        xmlns:vm="clr-namespace:PlatformaEducationala.ViewModel"
        mc:Ignorable="d"
        Title="ProfesorWindow" Height="450" Width="1000">
    <Window.DataContext>
        <vm:ProfesorVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- First row -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Elevi"/>
                <DataGrid ItemsSource="{Binding Studenti}" SelectedItem="{Binding SelectedStudent}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Student ID" Binding="{Binding UtilizatorId}" />
                        <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                        <DataGridTextColumn Header="NumeUtilizator" Binding="{Binding NumeUtilizator}" />
                    </DataGrid.Columns>
                </DataGrid>
                          
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Materii" />
                <DataGrid ItemsSource="{Binding Materii}" SelectedItem="{Binding SelectedMaterie}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Materie ID" Binding="{Binding MaterieId}" />
                        <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!-- Empty column -->
            <GridSplitter Grid.Column="2" Width="1" Background="Transparent" />

            <Grid Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Valoare" />
                <TextBox Grid.Row="0" Margin="63,0,0,26" Grid.RowSpan="2" Text="{Binding Valoare}" />

                <Label Grid.Row="1" Content="Semestru" />
                <ComboBox Grid.Row="1" Margin="63,0,0,26" Grid.RowSpan="2" ItemsSource="{Binding Semestre}" SelectedItem="{Binding SelectedSemester}" />

                <Label Grid.Row="2" Content="Motivata" />
                <CheckBox Grid.Row="2" Margin="63,0,0,26" Grid.RowSpan="2" IsChecked="{Binding Motivata}" />

                <Label Grid.Row="3" Content="Data" />
                <DatePicker Grid.Row="3" Margin="63,0,0,26" Grid.RowSpan="2" SelectedDate="{Binding Data}" />

                <Label Grid.Row="4" Content="Teza" />
                <CheckBox Grid.Row="4" Margin="63,0,0,20" Grid.RowSpan="2" IsChecked="{Binding Teza}" />

                <Button Grid.Row="5" Content="ADD NOTA" Command="{Binding AddNota}" />
                <Button Grid.Row="6" Content="ADD ABSENTA" Command="{Binding AddAbsenta}" />
            </Grid>
        </Grid>

        <!-- Second row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Note"/>
                <DataGrid ItemsSource="{Binding Note}" SelectedItem="{Binding SelectedNota}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nota ID" Binding="{Binding NotaId}"/>
                        <DataGridTextColumn Header="Materie ID" Binding="{Binding MaterieId}"/>
                        <DataGridTextColumn Header="Valoare" Binding="{Binding Valoare}"/>
                        <DataGridTextColumn Header="Semestru" Binding="{Binding Semestru}"/>
                        <DataGridTextColumn Header="Student ID" Binding="{Binding StudentId}"/>
                        <DataGridCheckBoxColumn Header="Este Teza" Binding="{Binding EsteTeza}"/>

                        <!-- Column with delete button -->
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteNota, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}" Width="60" Margin="5"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Absente" />
                <DataGrid ItemsSource="{Binding Absente}" SelectedItem="{Binding SelectedAbsenta}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Absenta ID" Binding="{Binding AbsentaId}" />
                        <DataGridTextColumn Header="Materie ID" Binding="{Binding MaterieId}" />
                        <DataGridTextColumn Header="Data" Binding="{Binding Data}" />
                        <DataGridTextColumn Header="Semestru" Binding="{Binding Semestru}" />
                        <DataGridCheckBoxColumn Header="Motivata" Binding="{Binding Motivata}" />
                        <DataGridTemplateColumn Header="Motiveaza">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Motiveaza" Command="{Binding DataContext.MotiveazaAbsenta, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                CommandParameter="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
